.about {
  padding-bottom: 2 rem;

  &__bio-image {
    height: 50vh;
    width: 100%;

    background: 
      linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.7)
      ),
      url('https://i.ibb.co/nbBfDrR/git.jpg') center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    p {
      margin-bottom: 2rem;
    }
  }

  &__bio {
    width: 80%;
    text-align: center;

    .text-secondary {
      padding-bottom: 1rem;
    }
  }

  .jobs {
    width: 60vw;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;

    &__job {
      background: lighten($primary-color, 10%);
      padding: 0.5rem;
      border-bottom: 5px solid $secondary-color;

      h2, h3 {
        margin: 0.5rem 0;
      }
      h6 {
        margin: 0.3rem 0;
      }
    }
  }

  .social-icons {
    display: flex;
    flex-direction: column;
  }

  footer {
    transform: 
      rotate(90deg)
      translate(-3rem, -5rem);
  }
}

// section card

.card__education {
  // background-color: #272727;
  font-family: Arial, Helvetica, sans-serif;
  // display: flex;
  min-height: 100vh;
  // width: 100%;
  // height: 100vh;
  // justify-content: space-between;

  h2 {
      margin: 0.5rem 0;
    }
  
  width: 100%;
  min-width: 320px;
  padding-top: 60px;
  padding-right: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  text-align: center;
  
  .container {
    display: flex;
    height: 316px;
    justify-content: space-around;
    align-items: center;
    &__card {
      position: relative;
      display: flex;
      justify-content: start;
      background-color: rgb(43, 38, 38);
      width: 300px;
      height: 240px;
      // display: grid;
      // grid-template-columns: 300px 100px;
      border-radius: $border-radius;
      box-shadow: 0 15px 20px rgba(172, 170, 170, 0.356);
    
    
      img {
        margin-top: 50px;
        margin-left: 5px;
        width: 100px;
        height: 120px;
        border-radius: $border-radius 0 0 $border-radius;
        object-fit: cover;      }
    
      .btn {
        position: absolute;
        bottom: -25px;
        right: -25px;
        border: none;
        outline: none;
        display: flex;
        align-items: center;
        background-color: aqua;
        color: $primary-color;
        padding: 15px 30px;
        font-size: 1rem;
        // text-transform: uppercase;
        border-radius: $border-radius;
        cursor: pointer;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.294);
        
        a {
          text-decoration: none;
          color: white;
        }
        i {
        margin-left: 5px;
        font-size: 0.5rem;
        }
      }
    }
  } 
}

.container__text {
  padding: 20px 20px 0;
  h1 {
    color: $secondary-color;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  p {
    font-size: 0.9rem;
  }
  .container__text__timing {
    display: flex;
    margin: 20px 0 10px;
    .container__text__timing_time {
      margin-right: 40px;
    }
    h2 {
      justify-content: flex-start;
      align-content: flex-start;
      margin-bottom: 5px;
      font-size: 0.9rem;
      font-weight: 400;
      color: $secondary-color;
    }

    a {
      text-decoration: none;
    }
    .btn a{
      color: black;
      font-weight: bold;

    }
    span {
      color: white;
      font-weight: bold;
      font-size: 1rem;
    }
  }
}
// section card